APP_ID = "28094601"
API_HASH = "70756c6b7f3bf1d996ab7d157b270970"
TG_BOT_TOKEN = "6556048016:AAFiXtrGET8AQCsRSJG1bbV2btCV95NlKV4"
ADMINS = "6176511732"
OWNER = "panggil_m"
FORCE_SUB_GROUP = -1001951448812
FORCE_SUB_CHANNEL = -1001873137913
CHANNEL_ID = -1632808102
DATABASE_URL = "postgres://baiirkwn:4WUo3SSMyGEcASYo53Z_7pzLmed2FHip@trumpet.db.elephantsql.com/baiirkwn"
PROTECT_CONTENT = True
