APP_ID = "16246834"
API_HASH = "29b3ffa9245c07f05375b92f38e8f13d"
TG_BOT_TOKEN = "6634376704:AAHJ_UKcgFITx2eTFTR9cc0NKfnHWE9vWJA"
ADMINS = "6176511732"
OWNER = "panggil_m"
FORCE_SUB_GROUP = -1001667560010
FORCE_SUB_CHANNEL = -1001763245933
CHANNEL_ID = -1001938998104
DATABASE_URL = "postgres://obxubquy:DXWvNwV_9cCE76UltfRJrJ5-3uMXeCFN@tyke.db.elephantsql.com/obxubquy"
PROTECT_CONTENT = True
