APP_ID = "28094601"
API_HASH = "70756c6b7f3bf1d996ab7d157b270970"
TG_BOT_TOKEN = "6662818412:AAEiJi9IIhas8Mqh70sTgk8sJAcQInCERkA"
ADMINS = "6176511732"
OWNER = "panggil_m"
FORCE_SUB_GROUP = -1001947694212
FORCE_SUB_CHANNEL = -1001971220183
CHANNEL_ID = -1001618378594
DATABASE_URL = "postgres://qqdtprcv:AB4IxayD8CynAZDIddTFevw3ljYL1T_p@tyke.db.elephantsql.com/qqdtprcv"
PROTECT_CONTENT = True
